FaceDetectionAndRecognition/FaceRecognition.xaml

<Window x:Class="FaceDetectionAndRecognition.FaceRecognition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Face Recognition" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgCamera"  
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto"
               Margin="0,20,0,50" Grid.ColumnSpan="2" />
        <Label x:Name="lblFaceName"             
               HorizontalAlignment="Right"
               Width="150" 
               HorizontalContentAlignment="Center"
               Background="#7D7D7D"
               VerticalAlignment="Bottom" 
               Height="40" Foreground="White" Margin="0,0,5,10" FontFamily="Google Sans" Grid.Column="1" FontSize="16" RenderTransformOrigin="0.501,0.773"/>

        <Image x:Name="imgDetectFace" 
               HorizontalAlignment="Right" 
               Height="150" 
               Margin="0,0,5,50" 
               VerticalAlignment="Bottom" 
               Width="150" 
               Grid.Column="1"/>
        <Button x:Name="btnStatus"  
            Click="StatusButton_Click"
            HorizontalAlignment="Center"
            Width="317" 
            HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom" 
            Height="40" FontSize="22" Foreground="White" Margin="0,0,249,10" FontFamily="Google Sans Medium" Cursor="Hand" Grid.Column="1" Background="#FFD52228"/>

        <Label x:Name="lblDistance"             
            HorizontalAlignment="Right"
            Width="172" 
            HorizontalContentAlignment="Center"            
            VerticalAlignment="Bottom" 
            Height="66" Foreground="White" Margin="0,0,30,0" FontFamily="Google Sans" FontSize="16" RenderTransformOrigin="0.497,0.559"/>

    </Grid>
</Window>
